<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<header>
			<div class="head">
				<a href="index.html" class="logo">
					<img src="img/logo.png" alt="" />
				</a>
			</div>
			<ul id="nav">
				<!--<li><a href="list.html">家具</a></li>-->
			</ul>
		</header>
		
		<section>
			<ul class="goodsUl" id="goodsUl">
				<!--<li>
					<img src="http://imgs-qn.iliangcang.com/ware/goods/big/2/253/253286.jpg?t=1476238032" alt="" />
					<p>仅重600g便携蓝牙音箱 丹麦设计 专业级音质 防滑防水 长续航</p>
					<p>真正的便捷式蓝牙扬声器，既可畅想音乐又可接听来电，重量只有600g。\r\n音...</p>
					<p>1200.00</p>
				</li>-->
				
			</ul>
		</section>
		
		
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			//实现页面分类列表导航功能
			$.get("http://h6.duchengjiu.top/shop/api_cat.php",function(response){
//				
				
				for(var i=0;i<response.data.length;i++){
					$("#nav").append('<li><a href="list.html?cat_id=' +response.data[i].cat_id+ '">' +response.data[i].cat_name+ '</a></li>');
				}
				
//				'<li><a href="list.html">' +response.data[i].cat_name+ '</a></li>'
				
				
				
			})
			
			//热门商品展示
			$.get("http://h6.duchengjiu.top/shop/api_goods.php",function(response){
//				console.log(response)
				
				for(var i=0;i<response.data.length;i++){
					
					$("#goodsUl").append('<li><img src="' +response.data[i].goods_thumb+ '" alt="" /><p><a href="#">' +response.data[i].goods_name+  '</a></p><p>' +response.data[i].goods_desc+  '</p><p class="oP">￥' +response.data[i].price+'</p></li>')
					
					
//					'<li><img src="' +response.data[i].goods_thumb+ '" alt="" /><p>' +response.data[i].goods_name+  '</p><p>' +response.data[i].goods_desc+  '</p><p>' +response.data[i].price+'</p></li>'
				}
				
			})
			
			
		</script>
	</body>
</html>
